.photo:nth-child(2){
  grid-column: 2 / 4;
  grid-row: span 2;
}

.photo{
  display: grid;
  border-radius: 4px;
  overflow: hidden;
  cursor: pointer;
}

.photo > div{
  grid-area: 1/1 ;
}

.photo .visualizacao{
  grid-area: 1/1 ;
  background: rgba(0,0,0,0.3);
  color: #fff;
  font-size: 1rem;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  display: none;
}

.photo:hover .visualizacao{
  display: flex;
}

.photo .visualizacao::before{
 content: '';
 width: 16px;
 height: 10px;
 display: inline-block;
 margin-right: 0.25rem;
 background: url('../../Assets/visualizacao.svg') no-repeat center center;
}

@media(max-width: 40rem){
  .photo:nth-child(2){
    grid-column: initial;
    grid-row: initial;
  }
}